import java.util.*;
class test
{
public void show()
{
int m,n,i,j;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the value of m:");
m=sc.nextInt();
System.out.println("Enter the value of n:");
n=sc.nextInt();
int[][] arr=new int[m][n];
System.out.println("Enter the array elements:");
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
arr[i][j]=sc.nextInt();
}
}
System.out.println("Print the elements:");
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
System.out.print(arr[i][j] + " ");
}
System.out.println();
}
}

public static void main(String args[])
{
test t=new test();
t.show();
}
}
