import java.util.*;
class test
{
public void show()
{
int i,n,sum=0;
float average;
Scanner sc=new Scanner(System.in);
System.out.println("Enter the value of n:");
n=sc.nextInt();
int [] arr=new int[10];
System.out.println("Enter the array elements:");
for(i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
System.out.println("print array element:");
for(i=0;i<n;i++)
{
sum=sum+arr[i];
}
System.out.println(sum);
average=sum/n;
System.out.println(average);
}


public static void main(String args[])
{
test t=new test();
t.show();
}
}

